<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:debug="Lilja.DebugUI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <debug:DebugMenuRoot name="debug-menu-root" picking-mode="Ignore">
        <debug:DebugMenuWindow name="debug-menu-window" />
    </debug:DebugMenuRoot>
</ui:UXML>
