# Lilja

./: .gitignore  LICENSE  README.md
.agent/rules/: csharp.md  japanese.md
lilja-packages/.agent/rules/: csharp.md  japanese.md  lilja.md
lilja-packages/.agent/skills/: check-point.md
lilja-packages/Lilja.DevKit/ProjectSettings/: ProjectSettings.asset
lilja-packages/lilja.asset-management/: README.md
lilja-packages/lilja.asset-management/src/: package.json
lilja-packages/lilja.asset-management/src/Scripts/: AssetLifetime.cs  AssetLifetimeExtensions.cs  AssetLoader.cs  Example.cs  IAssetHandle.cs  IAssetLoader.cs  Lilja.AssetManagement.asmdef  ResourcesAssetLoader.cs
lilja-packages/lilja.asset-management/src/Scripts/Addressable/: AddressableAssetLoader.cs  Lilja.AssetManagement.Addressable.asmdef
lilja-packages/lilja.dev-kit/Editor/PackageManagement/: PackageCreator.cs  PackageCreatorParameters.cs  PackageCreatorWindow.cs
lilja-packages/lilja.dev-kit/Editor/Templates~/Analyzer/#DISPLAY_NAME#.Analyzer/: #DISPLAY_NAME#.Analyzer.csproj  Generator.cs
lilja-packages/lilja.dev-kit/Editor/Templates~/Analyzer/#DISPLAY_NAME#.Analyzer.Test/: #DISPLAY_NAME#.Analyzer.Test.csproj
lilja-packages/lilja.dev-kit/Editor/Templates~/Package/Editor/: #DISPLAY_NAME#.Editor.asmdef  Example.cs
lilja-packages/lilja.dev-kit/Editor/Templates~/Package/Runtime/: Example.cs
lilja-packages/lilja.dev-kit/Editor/Templates~/Package/src/: package.json
lilja-packages/lilja.dev-kit/Editor/Templates~/Package/src/Scripts/: #DISPLAY_NAME#.asmdef
lilja-packages/lilja.dev-kit/src/: package.json
lilja-packages/lilja.dev-kit/src/Scripts/: Lilja.Devkit.asmdef
lilja-packages/lilja.dev-kit/src/Scripts/PackageManagement/: LiljaPackagePathFixer.cs  PackageCreator.cs  PackageCreatorWindow.cs  PackageImporter.cs  WorkspaceCreator.cs
lilja-packages/lilja.dev-kit/src/Scripts/Templates~/Analyzer/: #DISPLAY_NAME#.Analyzer.slnx  .gitignore
lilja-packages/lilja.dev-kit/src/Scripts/Templates~/Analyzer/#DISPLAY_NAME#.Analyzer/: #DISPLAY_NAME#.Analyzer.csproj  Generator.cs
lilja-packages/lilja.dev-kit/src/Scripts/Templates~/Package/: README.md
lilja-packages/lilja.dev-kit/src/Scripts/Templates~/Package/src/: package.json
lilja-packages/lilja.roslyn-test/: package.json
lilja-packages/lilja.roslyn-test/Analyzer~/: .gitignore  Lilja.RoslynTest.Analyzer.slnx
lilja-packages/lilja.roslyn-test/Analyzer~/Lilja.RoslynTest.Analyzer/: HelloGenerator.cs  Lilja.RoslynTest.Analyzer.csproj
lilja-packages/lilja.roslyn-test/Analyzer~/Tsst/: Program.cs  Tsst.csproj
sandbox/Sandbox-6000.3.2f1/: Lilja  Sandbox-6000.3.2f1.code-workspace
sandbox/Sandbox-6000.3.2f1/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
sandbox/Sandbox-6000.3.2f1/Assets/AssetManagementTest/: AddressableLoaderTest.cs  ResourcesLoaderTest.cs
sandbox/Sandbox-6000.3.2f1/Assets/AssetTest/: AssetTest.unity  Red.mat
sandbox/Sandbox-6000.3.2f1/Assets/AssetTest/Resources/: Red.mat
sandbox/Sandbox-6000.3.2f1/ProjectSettings/: EditorBuildSettings.asset  LiljaPackageCreatorSettings.json  ProjectSettings.asset
