<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
	</ItemGroup>

	<Target Name="CopyDLLToPackage" AfterTargets="Build">
		<PropertyGroup>
			<UnityPluginsPath>$(ProjectDir)..\..\Plugins</UnityPluginsPath>
		</PropertyGroup>

		<Message Text="UnityパッケージへDLLをコピーしています...: $(UnityPluginsPath)" Importance="high" />

		<MakeDir Directories="$(UnityPluginsPath)" />

		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
			  DestinationFolder="$(UnityPluginsPath)" />

		<Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
			  DestinationFolder="$(UnityPluginsPath)"
			  Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
	</Target>

</Project>
