<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>

    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <Target Name="CopyDLLToPackage" AfterTargets="Build">
    <PropertyGroup>
      <UnityPluginsPath>$(ProjectDir)..\..\src\Plugins</UnityPluginsPath>
    </PropertyGroup>

    <Message Text="Copying DLL to Unity Plugins folder...: $(UnityPluginsPath)" Importance="high" />

    <MakeDir Directories="$(UnityPluginsPath)" />

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(UnityPluginsPath)" />

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
          DestinationFolder="$(UnityPluginsPath)"
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </Target>

</Project>
